@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1yx7e5');
  src:  url('fonts/icomoon.eot?1yx7e5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1yx7e5') format('truetype'),
    url('fonts/icomoon.woff?1yx7e5') format('woff'),
    url('fonts/icomoon.svg?1yx7e5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up2:before {
  content: "\2615";
}
